MONGO_URI=mongodb+srv://seifahmedb:4ElcCU0WfbS7076T@connectedcluster.ntffixl.mongodb.net/?retryWrites=true&w=majority&appName=ConnectedCluster
PORT=3001
CLOUDINARY_CLOUD_NAME=connected
CLOUDINARY_API_KEY=926996269187456
CLOUDINARY_API_SECRET=SBJryBjuJYyCfyZAW7zmu0iJxAU
